@import '~antd/dist/antd.css';

@bgColor: #f0f2f5;

body {
    font-size: 14px;
    color: #333;
    font-family: '微软雅黑';
    background: @bgColor;
}

#app {
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: #fff;
    padding: 0 20px;

    .right {
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        span {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ant-dropdown-trigger {
            display: block;
            padding-top: 10px;
            height: 60px;
            color: #333;

            &:hover {
                color: #1890ff;
            }
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;

    .aside {
        height: calc(~'100vh - 140px');
        // height: 100%; // 可以不写为了让黄色消失才写的
    }

    .container_box {
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;

        .container_content {
            height: calc(~"100vh - 210px");
            overflow: hidden;
        }
    }
}

footer {
    height: 70px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 70px;
}